# im

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/controller/activity/: AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  PersonMessageActivity.java  SplashActivity.java  localActivity.java
app/src/main/java/com/example/im/controller/adapter/: GroupDetailAdapter.java
app/src/main/java/com/example/im/controller/fragment/: ContactListFragment.java  SettingFragment.java
app/src/main/java/com/example/im/model/: EventListener.java
app/src/main/java/com/example/im/model/db/: DBHelper.java  UserAccountDB.java
app/src/main/java/com/example/im/runtimepermissions/: PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/values/: strings.xml  styles.xml
easeui/: build.gradle  local.properties
easeui/gradle/wrapper/: gradle-wrapper.properties
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseConversationList.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_row_chat_history.xml
gradle/wrapper/: gradle-wrapper.properties
